# Generated by Django 2.2.10 on 2021-08-25 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=30)),
                ('username', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=30)),
                ('firstname', models.CharField(max_length=50)),
                ('lastname', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('dob', models.DateField(null=True)),
                ('image', models.ImageField(null=True, upload_to='')),
                ('role', models.CharField(choices=[('Ad', 'Admin'), ('Cf', 'Chief'), ('Of', 'officer')], max_length=2)),
            ],
        ),
    ]
